# Configuración datasource
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}?serverTimezone=UTC
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# TUS OTRAS VARIABLES (Mail, JWT, Cloud)
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=noreply.landbnb@gmail.com
mail.smtp.password=qkcslfgnshefgwgx

jwt.password.security=landbnbsecretkey-moresecretmoresecretmoresecretmoresecretmoresecretmoresecretmoresecretmoresecret

cloud.name=delxqks7h
cloud.api.key=776375956822345
cloud.api.secret=mz9SqJrztGVH6SxXnQjkO4TIGuw

logging.level.org.springframework.security=DEBUG
spring.task.scheduling.pool.size=2
logging.level.com.labndbnb.landbnb.service.scheduler=INFO
logging.Flevel.com.labndbnb.landbnb.service.implement.BookingServiceImpl=DEBUG