spring.application.name=landbnb
spring.datasource.url=jdbc:mysql://localhost:3306/landbnb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Susanayhelen121523
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.sql.init.platform=mysql

#Mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=noreply.landbnb@gmail.com
mail.smtp.password=qkcslfgnshefgwgx

jwt.password.security = landbnbsecretkey-moresecretmoresecretmoresecretmoresecretmoresecretmoresecretmoresecretmoresecret

cloud.name= delxqks7h
cloud.api.key= 776375956822345
cloud.api.secret= mz9SqJrztGVH6SxXnQjkO4TIGuw

logging.level.org.springframework.security=DEBUG