package com.labndbnb.landbnb.mappers.accommodation;

import com.labndbnb.landbnb.dto.accommodation_dto.AccommodationDetailDto;
import com.labndbnb.landbnb.dto.user_dto.UserDto;
import com.labndbnb.landbnb.mappers.user.UserDtoMapper;
import com.labndbnb.landbnb.model.Accommodation;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2025-10-09T23:04:16-0500",
    comments = "version: 1.5.5.Final, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.14.3.jar, environment: Java 21.0.8 (BellSoft)"
)
@Component
public class AccommodationDetailDtoMapperImpl implements AccommodationDetailDtoMapper {

    @Autowired
    private UserDtoMapper userDtoMapper;

    @Override
    public AccommodationDetailDto toDto(Accommodation accommodation) {
        if ( accommodation == null ) {
            return null;
        }

        Integer id = null;
        String title = null;
        String description = null;
        String city = null;
        String address = null;
        Double pricePerNight = null;
        Integer maxCapacity = null;
        String mainImage = null;
        List<String> services = null;
        List<String> images = null;
        UserDto host = null;

        id = longToInteger( accommodation.getId() );
        title = accommodation.getName();
        description = accommodation.getDescription();
        city = accommodation.getCity();
        address = accommodation.getAddress();
        pricePerNight = accommodation.getPricePerNight();
        maxCapacity = accommodation.getCapacity();
        mainImage = accommodation.getPrincipalImageUrl();
        List<String> list = accommodation.getServices();
        if ( list != null ) {
            services = new ArrayList<String>( list );
        }
        List<String> list1 = accommodation.getImages();
        if ( list1 != null ) {
            images = new ArrayList<String>( list1 );
        }
        host = userDtoMapper.toDto( accommodation.getHost() );

        Double latitude = accommodation.getLatitude() != null ? accommodation.getLatitude().doubleValue() : null;
        Double longitude = accommodation.getLongitude() != null ? accommodation.getLongitude().doubleValue() : null;
        Double averageRating = accommodation.getAverageRating() != null ? accommodation.getAverageRating().doubleValue() : null;
        Integer totalBookings = accommodation.getBookings() != null ? accommodation.getBookings().size() : 0;

        AccommodationDetailDto accommodationDetailDto = new AccommodationDetailDto( id, title, description, city, address, latitude, longitude, pricePerNight, maxCapacity, services, host, averageRating, totalBookings, mainImage, images );

        return accommodationDetailDto;
    }

    @Override
    public Accommodation toEntity(AccommodationDetailDto dto) {
        if ( dto == null ) {
            return null;
        }

        Accommodation.AccommodationBuilder accommodation = Accommodation.builder();

        accommodation.name( dto.title() );
        accommodation.description( dto.description() );
        accommodation.city( dto.city() );
        accommodation.address( dto.address() );
        accommodation.pricePerNight( dto.pricePerNight() );
        accommodation.capacity( dto.maxCapacity() );
        accommodation.principalImageUrl( dto.mainImage() );
        List<String> list = dto.services();
        if ( list != null ) {
            accommodation.services( new ArrayList<String>( list ) );
        }
        List<String> list1 = dto.images();
        if ( list1 != null ) {
            accommodation.images( new ArrayList<String>( list1 ) );
        }
        accommodation.host( userDtoMapper.toEntity( dto.host() ) );

        accommodation.id( dto.id() != null ? dto.id().longValue() : null );
        accommodation.averageRating( dto.averageRating() != null ? java.math.BigDecimal.valueOf(dto.averageRating()) : java.math.BigDecimal.ZERO );
        accommodation.latitude( dto.latitude() != null ? java.math.BigDecimal.valueOf(dto.latitude()) : null );
        accommodation.longitude( dto.longitude() != null ? java.math.BigDecimal.valueOf(dto.longitude()) : null );

        return accommodation.build();
    }

    @Override
    public void updateEntityFromDto(AccommodationDetailDto dto, Accommodation entity) {
        if ( dto == null ) {
            return;
        }

        if ( dto.description() != null ) {
            entity.setDescription( dto.description() );
        }
        if ( dto.city() != null ) {
            entity.setCity( dto.city() );
        }
        if ( dto.address() != null ) {
            entity.setAddress( dto.address() );
        }
        if ( dto.latitude() != null ) {
            entity.setLatitude( BigDecimal.valueOf( dto.latitude() ) );
        }
        if ( dto.longitude() != null ) {
            entity.setLongitude( BigDecimal.valueOf( dto.longitude() ) );
        }
        if ( dto.averageRating() != null ) {
            entity.setAverageRating( BigDecimal.valueOf( dto.averageRating() ) );
        }
        if ( dto.pricePerNight() != null ) {
            entity.setPricePerNight( dto.pricePerNight() );
        }
        if ( entity.getServices() != null ) {
            List<String> list = dto.services();
            if ( list != null ) {
                entity.getServices().clear();
                entity.getServices().addAll( list );
            }
        }
        else {
            List<String> list = dto.services();
            if ( list != null ) {
                entity.setServices( new ArrayList<String>( list ) );
            }
        }
        if ( entity.getImages() != null ) {
            List<String> list1 = dto.images();
            if ( list1 != null ) {
                entity.getImages().clear();
                entity.getImages().addAll( list1 );
            }
        }
        else {
            List<String> list1 = dto.images();
            if ( list1 != null ) {
                entity.setImages( new ArrayList<String>( list1 ) );
            }
        }
    }
}
