package com.labndbnb.landbnb.mappers.Booking;

import com.labndbnb.landbnb.dto.accommodation_dto.AccommodationDto;
import com.labndbnb.landbnb.dto.booking_dto.BookingDto;
import com.labndbnb.landbnb.dto.user_dto.UserDto;
import com.labndbnb.landbnb.mappers.user.UserDtoMapper;
import com.labndbnb.landbnb.model.Accommodation;
import com.labndbnb.landbnb.model.Booking;
import java.time.LocalDate;
import java.time.LocalDateTime;
import java.time.temporal.ChronoField;
import java.util.ArrayList;
import java.util.List;
import javax.annotation.processing.Generated;
import javax.xml.datatype.DatatypeConfigurationException;
import javax.xml.datatype.DatatypeConstants;
import javax.xml.datatype.DatatypeFactory;
import javax.xml.datatype.XMLGregorianCalendar;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

@Generated(
    value = "org.mapstruct.ap.MappingProcessor",
    date = "2025-10-09T23:04:16-0500",
    comments = "version: 1.5.5.Final, compiler: IncrementalProcessingEnvironment from gradle-language-java-8.14.3.jar, environment: Java 21.0.8 (BellSoft)"
)
@Component
public class BookingMapperImpl implements BookingMapper {

    @Autowired
    private UserDtoMapper userDtoMapper;
    private final DatatypeFactory datatypeFactory;

    public BookingMapperImpl() {
        try {
            datatypeFactory = DatatypeFactory.newInstance();
        }
        catch ( DatatypeConfigurationException ex ) {
            throw new RuntimeException( ex );
        }
    }

    @Override
    public BookingDto toDto(Booking booking) {
        if ( booking == null ) {
            return null;
        }

        UserDto user = null;
        AccommodationDto accommodation = null;
        String status = null;
        LocalDate checkInDate = null;
        LocalDate checkOutDate = null;
        Integer id = null;
        Integer numberOfGuests = null;
        Double totalPrice = null;

        user = userDtoMapper.toDto( booking.getGuest() );
        accommodation = accommodationToAccommodationDto( booking.getAccommodation() );
        if ( booking.getBookingStatus() != null ) {
            status = booking.getBookingStatus().name();
        }
        checkInDate = xmlGregorianCalendarToLocalDate( localDateTimeToXmlGregorianCalendar( booking.getStartDate() ) );
        checkOutDate = xmlGregorianCalendarToLocalDate( localDateTimeToXmlGregorianCalendar( booking.getEndDate() ) );
        if ( booking.getId() != null ) {
            id = booking.getId().intValue();
        }
        numberOfGuests = booking.getNumberOfGuests();
        totalPrice = booking.getTotalPrice();

        BookingDto bookingDto = new BookingDto( id, checkInDate, checkOutDate, numberOfGuests, totalPrice, status, accommodation, user );

        return bookingDto;
    }

    private XMLGregorianCalendar localDateTimeToXmlGregorianCalendar( LocalDateTime localDateTime ) {
        if ( localDateTime == null ) {
            return null;
        }

        return datatypeFactory.newXMLGregorianCalendar(
            localDateTime.getYear(),
            localDateTime.getMonthValue(),
            localDateTime.getDayOfMonth(),
            localDateTime.getHour(),
            localDateTime.getMinute(),
            localDateTime.getSecond(),
            localDateTime.get( ChronoField.MILLI_OF_SECOND ),
            DatatypeConstants.FIELD_UNDEFINED );
    }

    private static LocalDate xmlGregorianCalendarToLocalDate( XMLGregorianCalendar xcal ) {
        if ( xcal == null ) {
            return null;
        }

        return LocalDate.of( xcal.getYear(), xcal.getMonth(), xcal.getDay() );
    }

    protected AccommodationDto accommodationToAccommodationDto(Accommodation accommodation) {
        if ( accommodation == null ) {
            return null;
        }

        Integer id = null;
        String description = null;
        String city = null;
        String address = null;
        Double latitude = null;
        Double longitude = null;
        Double pricePerNight = null;
        List<String> services = null;

        if ( accommodation.getId() != null ) {
            id = accommodation.getId().intValue();
        }
        description = accommodation.getDescription();
        city = accommodation.getCity();
        address = accommodation.getAddress();
        if ( accommodation.getLatitude() != null ) {
            latitude = accommodation.getLatitude().doubleValue();
        }
        if ( accommodation.getLongitude() != null ) {
            longitude = accommodation.getLongitude().doubleValue();
        }
        pricePerNight = accommodation.getPricePerNight();
        List<String> list = accommodation.getServices();
        if ( list != null ) {
            services = new ArrayList<String>( list );
        }

        String title = null;
        Integer maxCapacity = null;
        String url = null;

        AccommodationDto accommodationDto = new AccommodationDto( id, title, description, city, address, latitude, longitude, pricePerNight, maxCapacity, services, url );

        return accommodationDto;
    }
}
